{
  "ConnectionStrings": {
    "DefaultConnection": "desktop-5ddonc6\\MSSQLLocalDB;Database=HospitalMangementSystemWithAPI;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
